FROM rust:1.86-slim-bookworm AS base
WORKDIR /app
COPY . .
RUN apt-get update && \
    apt-get install -y curl pkg-config libssl-dev && \
    cargo build --release --no-default-features --features gpu

FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04 AS cuda_base
RUN apt-get update && \
    apt-get install -y curl libssl3

FROM cuda_base AS dfine_s_gpu
COPY --from=base /app/target/release/your-app /usr/local/bin/app
RUN mkdir -p /models && \
    curl -L -o /models/model.onnx \
    https://m87-public-storage.nyc3.digitaloceanspaces.com/model_weights/d-fine/dfine_s_obj2coco.onnx
CMD ["/usr/local/bin/app"]

FROM cuda_base AS dfine_m_gpu
COPY --from=base /app/target/release/your-app /usr/local/bin/app
RUN mkdir -p /models && \
    curl -L -o /models/model.onnx \
    https://m87-public-storage.nyc3.digitaloceanspaces.com/model_weights/d-fine/dfine_m_obj2coco.onnx
CMD ["/usr/local/bin/app"]
