# syntax=docker/dockerfile:1

FROM rust:1.77-slim AS base
WORKDIR /app
COPY . .
RUN apt-get update && apt-get install -y curl pkg-config && \
    cargo build --release

# ---- SMALL MODEL ----
FROM debian:bullseye-slim AS dfine_s_cpu
RUN apt-get update && apt-get install -y curl
COPY --from=base /app/target/release/your-app /usr/local/bin/app
RUN mkdir -p /models && \
    curl -L -o /models/model.onnx https://m87-public-storage.nyc3.digitaloceanspaces.com/model_weights/d-fine/dfine_s_obj2coco.onnx
CMD ["/usr/local/bin/app"]

# ---- MEDIUM MODEL ----
FROM debian:bullseye-slim AS dfine_m_cpu
RUN apt-get update && apt-get install -y curl
COPY --from=base /app/target/release/your-app /usr/local/bin/app
RUN mkdir -p /models && \
    curl -L -o /models/model.onnx https://m87-public-storage.nyc3.digitaloceanspaces.com/model_weights/d-fine/dfine_m_obj2coco.onnx
CMD ["/usr/local/bin/app"]
